<!doctype html>
<html lang="en">
<head>
<title>owen test</title>
<meta charset="utf-8">
<link rel="icon"
      type="image/ico"
      href="http://wickedlysmart.com/favicon.ico">
<script>
window.onload = init;
function init() {
	var button = document.getElementById("addButton");
	button.onclick = handleButtonClick;
}

function handleButtonClick(e) {
	//var textInput = document.getElementById("songTextInput");
	var myText = "owentest";
        var textOutput = document.getElementById("textOutput");
        textOutput.innerHTML = myText;

}

</script>


</head>
<body>

<form>
<input type="button" id="addButton" value="Add Something">
</form>

<text id="textOutput"> before click

</text>

</body>
</html>